APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YPM851mET4dROdKE2AFmKWSTqY6/lH5pD24By/DK1IY=
APP_DEBUG=false
APP_LOG_LEVEL=
APP_URL=http://localhost

DB_CONNECTION=pgsql  
DB_HOST=ec2-23-23-142-5.compute-1.amazonaws.com  
DB_PORT=5432  
DB_DATABASE=daa0s860jfljp  
DB_USERNAME=thjyoakwuutkda  
DB_PASSWORD=d294f6bfee31c90d4802fed8d6f6d4601c31f8b6a9ec6c214fe975492f64b4e8 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
